<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/x-icon" href="/images/card-back.png">
  <title>Blackjack</title>
</head>
<body>
  <div id="container">
    <h1>Blackjack</h1>
    <div>
      <img src="https://deckofcardsapi.com/static/img/KS.png">
      <img src="https://deckofcardsapi.com/static/img/AS.png">
    </div>
    <button id="start-game">Start Game</button>
  </div>
  <div id="busted" class="modal">
    <div class="modal-content">
      <h1>BUSTED</h1>
      <button id="busted-btn">New Hand</button>
    </div>
  </div>
  <div id="blackjack" class="modal">
    <div class="modal-content">
      <h1>BLACKJACK</h1>
      <button id="blackjack-btn">New Hand</button>
    </div>
  </div>
  <div id="win" class="modal">
    <div class="modal-content">
      <h1>YOU WIN</h1>
      <button id="win-btn">New Hand</button>
    </div>
  </div>
  <div id="push" class="modal">
    <div class="modal-content">
      <h1>Push</h1>
      <button id="push-btn">New Hand</button>
    </div>
  </div>
  <div id="lose" class="modal">
    <div class="modal-content">
      <h1>You Lose</h1>
      <button id="lose-btn">New Hand</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>